{
  "name": "ischia-transfer-beta",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3010",
    "dev:3010": "next dev --hostname 0.0.0.0 --port 3010",
    "dev:safe": "scripts\\start-safe-dev.cmd",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib scripts tests proxy.ts next.config.ts tailwind.config.ts eslint.config.mjs vitest.config.ts vitest.integration.config.ts playwright.config.ts --cache",
    "typecheck": "tsc --noEmit",
    "e2e": "pnpm exec playwright test",
    "e2e:smoke": "pnpm exec playwright test tests/e2e/smoke.spec.ts tests/e2e/pricing.spec.ts tests/e2e/scan-smoke.spec.ts tests/e2e/ops-gates.spec.ts --workers=1 --reporter=line",
    "e2e:flow": "pnpm exec playwright test tests/e2e/scan.spec.ts tests/e2e/piano-giorno.spec.ts --workers=1 --reporter=line",
    "verify:hotel-limits": "node scripts/verify-hotel-limits.mjs",
    "e2e:ops": "pnpm exec playwright test tests/e2e/pdf-ops.spec.ts --workers=1 --reporter=line",
    "e2e:ui": "pnpm exec playwright test --ui",
    "e2e:headed": "pnpm exec playwright test --headed",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:test-sunday": "node scripts/seed-test-sunday.mjs",
    "seed:test-sunday:dry": "node scripts/seed-test-sunday.mjs --dry",
    "seed:test-sunday:clean": "node scripts/seed-test-sunday.mjs --clean",
    "seed:sample-pdf": "node scripts/process-sample-pdf.mjs",
    "inbound:test": "node scripts/test-inbound.mjs",
    "bus:simulate-client-excel": "pnpm exec tsx scripts/simulate-client-bus-excel.ts",
    "bus:simulate-ops": "pnpm exec tsx scripts/simulate-imported-bus-ops.ts",
    "bus:allocate-imported": "pnpm exec tsx scripts/allocate-imported-bus-services.ts",
    "bus:import-client-excel": "pnpm exec tsx scripts/import-client-bus-excel.ts",
    "db:bootstrap": "node scripts/db-sql-editor.mjs bootstrap",
    "db:seed": "node scripts/db-sql-editor.mjs seed",
    "db:attach-demo-users": "node scripts/db-sql-editor.mjs attach-demo-users",
    "db:verify-rls": "node scripts/db-sql-editor.mjs verify-rls",
    "types:supabase:gen": "node scripts/supabase-gen-types.mjs",
    "types:supabase:check": "node scripts/supabase-gen-types.mjs --check",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:e2e": "pnpm exec playwright test",
    "test:report": "vitest run --reporter=html && pnpm exec playwright test --reporter=html",
    "mcp:server": "tsx scripts/mcp-server.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.57.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "imapflow": "^1.3.1",
    "leaflet": "^1.9.4",
    "mailparser": "^3.9.3",
    "maplibre-gl": "^4.7.1",
    "next": "^16.2.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.5.207",
    "protomaps-leaflet": "^5.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.2",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/leaflet": "^1.9.17",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
